API_HOST=API_HOST_REPLACE,
PORT=5555
APP_VERSION=0.1.0
ENV=dev
SERVICE=SERVICE_REPLACE,
SUPPORT_EMAIL=SUPPORT_EMAIL_REPLACE,
OUTLOOK_LOGIN_URL=https://login.microsoftonline.com/common/oauth2/v2.0
OUTLOOK_CLIENT_ID=OUTLOOK_CLIENT_ID_REPLACE
OUTLOOK_CLIENT_SECRET=OUTLOOK_CLIENT_SECRET_REPLACE
OUTLOOK_REDIRECT_URL=OUTLOOK_REDIRECT_URL_REPLACE
OUTLOOK_RESPONSE_TYPE=code,
OUTLOOK_SCOPES=User.Read
